<!DOCTYPE html>
<html>
<head>
<title> Ajax hoofdpagina </title>
<style>
a:link, a:visited {
    background-color: white;
    color: black;
    padding: 10Px;
    text-align: center;
    text-decoration: none;
    display: block;
}


a:hover, a:active {
    background-color: red;
}
div.container {
    width: 100%;
    border: 5px solid black;
}

header, footer {
    padding: 3em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 4em;
    overflow: visible;


</style>
</head>
<body>

<div class="container">

<header>
   <h1>Ajax Amsterdam</h1>
</header>
  
<nav>
  <ul>
 <a href ="Ajax1.html"> <h4> Ajax 1 </h4> </a> <br/>
<a href ="ProgrammaAjax1.html"> <h4> Programma Ajax </h4> </a> <br/>
<a href ="EredivisieStand.html"> <h4> Eredivisie Stand </h4> </a> <br/>
<a href ="JongAjax.html"> <h4> Jong Ajax </h4> </a> <br/>
  </ul>
</nav>

<article>
<style>
table, th, td {
    border: 0px solid black;
	
}
</style>
</head>
<body>

<table>
  <tr>
  <th><img src="MatthijsdeLigt.jpg" width="300" height="300" alt="MatthijsdeLigt.jpg - 134,9 KB" /><th>
    <th><center> <h1>Algemene Informatie</h1> </center>
  <p><center> Welkom op mijn website!<br/>
Deze website bevat veel informatie over mijn favoriete voetbalclub: Ajax <br/> 
Er is informatie te vinden over: Ajax 1, Programma Ajax, Eredivisie Stand en over Jong Ajax.</center> </p>
<center> <iframe width="420" height="237" src="https://www.youtube.com/embed/Zs1zEAn0YA0" frameborder="0" allowfullscreen></iframe> </center> </th>
<th><img src="ajax-logo!!!.jpeg" width="388" height="394" alt="ajax-logo!!!.jpeg - 73,9 KB" /></th>
  </tr>
  </table>
   </article>


<footer> <h2> Bas Jansen </h2></footer>

</div>

</body>
</html>